<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It's me Janet!</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="content container">
        <div class="row">

            <div class="col-lg-12">


                <h1 class="top">Hey! It's me Janet</h1>

                <img src="assets/images/janet_banner.jpg" class="img-fluid banner" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-3">
            <div class="home">
                <a class="homeLink" href="index.html">Home</a>
                <img class="homepic" src="assets/images/janet_5.jpg" class="img-fluid janet" alt="Responsive image">
            </div>

        </div>
        <div class="col-lg-3" id = "hide">
            <div class="home">
                <a class="homeLink" href="index.html"></a>
                <img class="homepic" src="assets/images/janet_1.jpg" class="img-fluid janet" alt="Responsive image">
            </div>

        </div>
        <div class="col-lg-3">
            <div class="home">
                <a class="homeLink" id ="contactlink" href="contact.html">Contact Me</a>
                <img class="homepic" src="assets/images/Janet_4.jpg" class="img-fluid janet" alt="Responsive image">
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 textbox">
            <h3>My Journey to Yoga </h3>
            <p>I was born in Connecticut and spent my childhood between there and Rye, New York where I graduated high school.
                As a child, my Mom raised me in a home where tarot cards, saging, meditation, incense, yoga, crystal work,
                reiki, clean eating, no microwaves or cable TV, reading birth charts, and an overall kindness towards the
                world and others was life. I’ve always been a dreamer, someone who craves the ocean and likes to move. A
                lover of music and dance. For my college years I flew out West and spent seven years in Tucson, Arizona.
                This is where my personal yogic journey really took off. Out West is a very different environment than the
                East Coast life tends to be slow and sweet. I studied Psychology and Sociology while exploring more yoga,
                taking up bicycling, enjoying nature, diving deeper into the chakras, and adapting to a different type of
                hippie lifestyle than the one I had known. I became fascinated with how the world is a balance of energy
                and how for every good there is bad, for every light there is dark, and so on. I firmly believe that being
                a positive genuine being will help to change the world we live in.
            </p>
            <p>
                My experience with yoga and the different types has varied, as I have dabbled in many different aspects. Such as Kundalini,
                Restorative, Acro, Vinyasa, Katona, Hot yoga, and so on. I love to create an environment where people feel
                not only safe, but also supported and can let go of all their troubles and leave feeling calm. I have a passion
                for learning and will be continuing to study meditation and Yin yoga
            </p>
            <p>
                At the moment I have completed my 200-hour teacher training at New Love City in Brooklyn, New York with three incredibly
                experienced and talented teachers. I plan to begin a mentorship in Yin yoga soon and hope to continue to
                explore all the various elements of the practice. At the moment, I live in Greenpoint, Brooklyn and am continuing
                to grow and move while taking on many different opportunities to teach and bring my knowledge to others.
            </p>
            <p>
                Feel free to follow me on Instagram <a id ="textlink" href = "https://www.instagram.com/itsmejanet/">@itsmejanet</a>

            </p>
            <p>
                I am available for parties, corporate events, private sessions, and outdoor classes, as well as working in studios. Please
                contact me for more information regarding rates, availability, and specific needs.
            </p>
            <p>
                If you’d like to send me some love, have any inquiries, or both! Please contact me <a id ="textlink" href = "contact.html">here</a> 
            </p>
        </div>

    </div>




    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>